<tbody id='uedit-tbody'>
    <tr fmclass='ac' fmfield='barcode' required='required'>
        <td/><td/><td/>
        <td>
            <button dojoType='dijit.form.Button' jsId='replaceBarcode' scrollOnFocus='false'></button>
            <span id='uedit-dupe-barcode-warning' style='color:red; font-weight:bold' class='hidden'>
            </span>
	    <span id='ISMbutton' class='hidden'><button dojoType='dijit.form.Button' id='genISM' jsId='genISM' scrollOnFocus='false'>ISM Number</button></span>
        </td>
        <td id='uedit-all-barcodes' class='hidden'>
            <button dojoType='dijit.form.Button' jsId='allCards' scrollOnFocus='false'></button>
        </td>
    </tr>
    <tr fmclass='au' fmfield='usrname' required='required'>
        <td/><td/><td/>
        <td>
            <span id='uedit-dupe-username-warning' style='color:red; font-weight:bold' class='hidden'>
            </span>
        </td>
    </tr>
    <tr fmclass='au' fmfield='passwd' required='required'>
        <td/><td/><td/>
        <td>
            <button dojoType='dijit.form.Button' jsId='generatePassword' scrollOnFocus='false' tabIndex='-1'></button>
        </td>
    </tr>
    <tr fmclass='au' fmfield='passwd2' required='required'><td/><td id='verifyPassword'></td><td/></tr>
    <tr fmclass='au' fmfield='first_given_name' required='required'/>
    <tr fmclass='au' fmfield='second_given_name'/>
    <tr fmclass='au' fmfield='family_name' required='required'/>
<!--
    <tr fmclass='au' fmfield='suffix' id='suffix'><td/><td/><td/>
										<td>
                                                                                        <select id='suffixSelector' jsID='suffixSelector' dojoType='dijit.form.FilteringSelect' required='false'>
                                                                                                <option value=''></option>
                                                                                                <option value='Jr'>Jr</option>
                                                                                                <option value='Sr'>Sr</option>
                                                                                                <option value='II'>II</option>
                                                                                                <option value='III'>III</option>
                                                                                                <option value='AA'>AA</option>
                                                                                                <option value='AS'>AS</option>
                                                                                                <option value='AAS'>AAS</option>
                                                                                                <option value='BA'>BA</option>
                                                                                                <option value='BS'>BS</option>
                                                                                                <option value='CFPIM'>CFPIM</option>
                                                                                                <option value='CPA'>CPA</option>
                                                                                                <option value='CPIM'>CPIM</option>
                                                                                                <option value='CPM'>CPM</option>
                                                                                                <option value='CXE'>CXE</option>
                                                                                                <option value='DC'>DC</option>
                                                                                                <option value='DDS'>DDS</option>
                                                                                                <option value='DO '>DO</option>
                                                                                                <option value='DPM'>DPM</option>
                                                                                                <option value='DVM'>DVM</option>
                                                                                                <option value='Esq'>Esq</option>
                                                                                                <option value='FACAAI'>FACAAI</option>
                                                                                                <option value='FACP'>FACP</option>
                                                                                                <option value='FACS'>FACS</option>
                                                                                                <option value='FACEP'>FACEP</option>
                                                                                                <option value='FCP'>FCP</option>
                                                                                                <option value='FICS'>FICS</option>
                                                                                                <option value='GYN'>GYN</option>
                                                                                                <option value='JD'>JD</option>
                                                                                                <option value='LPN'>LPN</option>
                                                                                                <option value='MA'>MA</option>
                                                                                                <option value='MCSE'>MCSE</option>
                                                                                                <option value='MD'>MD</option>
                                                                                                <option value='MS'>MS</option>
                                                                                                <option value='NMD'>NMD</option>
                                                                                                <option value='OB'>OB</option>
                                                                                                <option value='PhD'>PhD</option>
                                                                                                <option value='RN'>RN</option>
                                                                                       </select>
									</td>
    </tr>


    <tr fmfield='suffix' id='suffix'><td/><td>Suffix</td>
        <td>
            <select jsID='suffixSelector' dojoType='dijit.form.ComboBox' required='false' scrollOnFocus='false'>
                    <option value=''></option>
                    <option value='Jr'>Jr</option>
                    <option value='Sr'>Sr</option>
                    <option value='II'>II</option>
                    <option value='III'>III</option>
                    <option value='AA'>AA</option>
                    <option value='AS'>AS</option>
                    <option value='AAS'>AAS</option>
                    <option value='BA'>BA</option>
                    <option value='BS'>BS</option>
                    <option value='CFPIM'>CFPIM</option>
                    <option value='CPA'>CPA</option>
                    <option value='CPIM'>CPIM</option>
                    <option value='CPM'>CPM</option>
                    <option value='CXE'>CXE</option>
                    <option value='DC'>DC</option>
                    <option value='DDS'>DDS</option>
                    <option value='DO '>DO</option>
                    <option value='DPM'>DPM</option>
                    <option value='DVM'>DVM</option>
                    <option value='Esq'>Esq</option>
                    <option value='FACAAI'>FACAAI</option>
                    <option value='FACP'>FACP</option>
                    <option value='FACS'>FACS</option>
                    <option value='FACEP'>FACEP</option>
                    <option value='FCP'>FCP</option>
                    <option value='FICS'>FICS</option>
                    <option value='GYN'>GYN</option>
                    <option value='JD'>JD</option>
                    <option value='LPN'>LPN</option>
                    <option value='MA'>MA</option>
                    <option value='MCSE'>MCSE</option>
                    <option value='MD'>MD</option>
                    <option value='MS'>MS</option>
                    <option value='NMD'>NMD</option>
                    <option value='OB'>OB</option>
                    <option value='PhD'>PhD</option>
                    <option value='RN'>RN</option>
           </select>
        </td>
    </tr>
-->

    <tr fmclass='au' fmfield='suffix' combodata='suffixes'/>
    <tr fmclass='au' fmfield='alias' required='false'/>
    <tr fmclass='au' fmfield='ident_value'/>
    <tr fmclass='au' fmfield='ident_type' required='required'/>
    <tr fmclass='au' fmfield='ident_value2'><td/><td id='parentGuardian'></td><td/>
 	<td>
	   <span id='AsAdultButton' class='hidden'>
                <button dojoType='dijit.form.Button' jsId='asAdult' scrollOnFocus='false'>Reg. As Adult</button>
	   </span>
        </td>
    </tr>
    <tr fmclass='au' fmfield='dob'/>
    <tr fmclass='au' fmfield='juvenile'/>
    <tr fmclass='au' fmfield='email'/>
    <tr fmclass='au' fmfield='day_phone'/>
    <tr fmclass='au' fmfield='evening_phone'/>
    <tr fmclass='au' fmfield='other_phone'/>
    <tr fmclass='au' fmfield='home_ou' required='required'/>
    <tr fmclass='au' fmfield='profile' required='required'/>
    <tr fmclass='au' fmfield='expire_date' required='required'><td/><td/><td/>
	<td>
	   <span id='expOptions' class='hidden'>
		<button dojoType='dijit.form.Button' jsId='plus3' scrollOnFocus='false'>+3Y</button>
		<button dojoType='dijit.form.Button' jsId='plus1' scrollOnFocus='false'>+1Y</button>	
		<button dojoType='dijit.form.Button' jsId='plus6' scrollOnFocus='false'>+6M</button>
		<button dojoType='dijit.form.Button' jsId='plus' scrollOnFocus='false'>+1M</button>
	   </span>
	</td>
    </tr>
    <tr fmclass='au' fmfield='net_access_level' required='required'/>
    <tr fmclass='au' fmfield='active'/>
    <tr fmclass='au' fmfield='barred'/>
    <tr fmclass='au' fmfield='master_account' id='masterAccount'/>
    <tr fmclass='au' fmfield='claims_returned_count' wclass='dijit.form.NumberSpinner' wconstraints="{min:0,places:0}" wvalue='0'/>
    <tr fmclass='au' fmfield='claims_never_checked_out_count' wclass='dijit.form.NumberSpinner' wconstraints="{min:0,places:0}" wvalue='0'/>
    <tr fmclass='au' fmfield='alert_message' wclass='dijit.form.Textarea' wstyle='height:5em'>
        <td/><td/><td/>
        <td>
            <button dojoType='dijit.form.Button' jsId='clearAlert' scrollOnFocus='false'>Clear</button>
        </td>
    </tr>

    <tr class='divider hidden' id='uedit-settings-divider'><td colspan='0' id='userSettings'></td></tr>
    <tr class='hidden' id='uedit-user-setting-template'>
        <td/>
        <td><span name='label'></span></td>
        <td><div name='widget'></div></td>
    </tr>

    <!-- Address -->
    <tr name='uedit-addr-divider' class='divider' type='addr-template' required='show'>
        <td colspan='2' name='addressHeader'></td>
        <td>
            <span name='mailingAddress'></span><input type='radio' name='mailing_address'>
            <span name='billingAddress'></span><input type='radio' name='billing_address'>
            <button dojoType='dijit.form.Button' scrollOnFocus='false' name='delete-button' class='uedit-addr-del-button'>X</button>
        </td>
    </tr>

    <tr name='uedit-addr-pending-row' type='addr-template' class='pending-addr-row hidden'>
        <td colspan='3'>
            <span style='padding-right:10px;' name='addressPending'></span>
            <button dojoType='dijit.form.Button' scrollOnFocus='false'  name='approve-button'></button>
            <div name='replaced-addr-div'>
                <div name='replaced-addr'></div>
            </div>
        </td>
    </tr>

    <tr name='uedit-addr-owner-row' type='addr-template' class='pending-addr-row hidden'>
        <td colspan='3'>
            <span style='padding-right:10px;' name='address-already-owned'></span>
            <a href='javascript:void(0);'  name='addr-owner'></a>
        </td>
    </tr>

    <!--
    <tr type='addr-template' id='address_type'>
       <td></td>
       <td>Type</td>
	<td>
            <select id='addTypeSelector' name='address_type' jsID='addTypeSelector' dojoType='dijit.form.ComboBox' required='required'>
		<option value=''></option>
		<option value='MAILING'>MAILING</option>
		<option value='PHYSICAL'>PHYSICAL</option>
		<option value='JUVENILE'>JUVENILE</option>
		<option value='GUARDIAN'>GUARDIAN</option>
		<option value='SCHOOL'>SCHOOL</option>
		<option value='ALTERNATE'>ALTERNATE</option>
		<option value='INSTITUTION'>INSTITUTION</option>
	    </select>
	</td>
    </tr>
    -->

    <!--
   <tr type='addr-template' id='address_type' name='uedit-addr-type'>
      <td></td>
      <td>Type</td>
      <td>
          <input id='address_type_input' />
      </td>
   </tr>
      
   <tr name='uedit-addr-type-row' fmfield='address_type' type='addr-template' required='required'>
      <td class='uedit-help'></td>
      <td>Type</td>
   </tr>
    -->

    <tr fmclass='aua' fmfield='address_type' type='addr-template' required='required' combodata='address_types'/>
    <tr fmclass='aua' fmfield='post_code' type='addr-template' required='required'/>
    <tr fmclass='aua' fmfield='street1' type='addr-template' required='required'/>
    <tr fmclass='aua' fmfield='street2' type='addr-template' required='show'/>
    <tr fmclass='aua' fmfield='city' type='addr-template' required='required'/>
    <tr fmclass='aua' fmfield='county' type='addr-template' required='show'/>
    <tr fmclass='aua' fmfield='state' type='addr-template' required='required'/>
    <tr fmclass='aua' fmfield='country' type='addr-template' required='required'/>
    <tr fmclass='aua' fmfield='valid' type='addr-template' required='show'/>
    <tr fmclass='aua' fmfield='within_city_limits' type='addr-template' required='show'/>

    <tr id='new-addr-row' class='newaddr-row' required='show'>
        <td colspan='0' style='text-align:center;'>
            <button dojoType='dijit.form.Button' onClick='uEditNewAddr' scrollOnFocus='false' name='addressNew'></button>
        </td>
    </tr>

    <!-- stat cats -->
    <tr class='divider' id='stat-cat-divider' required='suggested'><td colspan='0' id='statCats'></td></tr>
    <tr id='stat-cat-row-template' required='suggested'><td class='uedit-help'/><td name='name'/><td name='widget'/></tr>

    <!-- surveys -->
    <tr id='survey-row-template' class='divider' required='suggested'><td colspan='0' name='name'/></tr>
    <tr id='survey-question-row-template' required='suggested'><td class='uedit-help'/><td name='question'/><td name='answers'/></tr>
</tbody>

